

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*===== Colores =====*/
  --first-color: #000002;
  --dark-color: #278C61;
  --dark-color-alt: #1b4e03;
  --white-color: #E6E7E9;

  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
          box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: flex;
  justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  /* border-radius: 50%; */
  overflow: hidden;
}

.nav__img img {
  width: 146px;
}

.nav__name {
  display: block;
  color: var(--white-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: flex;
    align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    align-items: center;
  }
  .nav__img img {
    width: 46px;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);

    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* ===page-intro=== */

.intro{
  position: relative;
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
  padding-left: 100px;
  padding-right: 100px;
  justify-content: space-evenly;
}

.intro .imgBx img{
  position: relative;
  display: flex;
  max-width: 500px;
}

.intro .main-content{
  max-width: 500px;
}

.intro .main-content h1{
  color: #52B696;
  font-size: 50px;
}

@media (max-width: 1000px)
{
    .intro{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: -1;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        justify-content: space-evenly;
    }
    .intro .imgBx{
      position: relative;
      display: flex;
      max-width: 400px;
    }
    .intro .main-content h1{
        font-size: 35px;
    }
    .intro .imgBx img{
        position: relative;
        display: flex;
        max-width: 330px;
    }
}

@media (max-width: 400px)
{
    .intro{
        position: relative;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: -1;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 10px;
        justify-content: space-around;
    }
    .intro .main-content h1{
        font-size: 30px;
    }
    .intro .imgBx{
        position: relative;
        display: flex;
        max-width: 250px;
    }
    .intro .main-content{
        font-size: 13px;
        display: flex;
        flex-wrap: wrap;
    }
    .intro .imgBx img{
        position: relative;
        display: flex;
        max-width: 240px;
    }
}

/* ===about-section=== */

.about{
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
  padding-left: 100px;
  padding-right: 100px;
  justify-content: space-evenly;
}

.about .about-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  padding-top: 0;
}

.about .about-title h1{
  font-size: 50px;
  color: #52B696;
}

.about .about-wrapper{
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  z-index: -1;
  justify-content: space-evenly;
}

.about .about-wrapper .logoBx {
  position: relative;
  display: flex;
  max-width: 500px;
}

.about .about-wrapper .about-content{
  max-width: 500px;
}

@media (max-width: 1020px)
{
    .about{
        position: relative;
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: -1;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: space-evenly;
    }

    .about-wrapper{
      position: relative;
      width: 100%;
      height: 400px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      z-index: -1;
      justify-content: space-evenly;
    }
    .about-wrapper .logoBx{
      position: relative;
      display: flex;
      max-width: 400px;
    }
    .about-wrapper .about-content h1{
      font-size: 50px;
  }
}

@media (max-width: 430px)
{
    .about{
        position: relative;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: -1;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-evenly;
    }

    .about .about-title h1{
      font-size: 35px;
    }

    .about-wrapper{
      position: relative;
      width: 100%;
      height: 400px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      z-index: -1;
      justify-content: space-evenly;
    }
    .about-wrapper .logoBx{
      position: relative;
      display: flex;
      max-width: 400px;
    }
    .about-wrapper .about-content{
      font-size: 13px;
  }
}