
/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}


.main{
  max-width: 1200px;
  margin: 0 auto;
}

.main h1 {
  text-align: center;
  color: #52B696;
  font-size: 50px;
}

.main img {
  height: 190px;
  width: 190px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  scale: 100%;
  border-radius: 50%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.cards_item {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px){
    .main{
        margin-top: 75%;
    }
    .main h1{
        font-size: 35px;
    }
}

@media (max-width: 430px){
    .main{
        margin-top: 150%;
        margin-left: 4%;
    }
    .main h1{
        font-size: 30px;
        margin-left: -4%;
    }
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #99ddc6;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 290px;
  max-height: 300px;
}

.card_content {
  padding: 1rem;
  background: #52B696;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
